<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>akey7: Videos</title>

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>
<body>

<div class="container container-margin">

    <nav class="row">
        <div class="six columns">
            <a class="button blockhead" href="/">Home</a>
        </div>
        <div class="six columns">
            <a class="button button-primary blockhead" href="/video.html">Project Videos</a>
        </div>
    </nav>

    <article>
        <div class="row">
            <h3 class="six columns">Alicia Key</h3>
        </div>
    </article>

    <p>Content will go here</p>

</div><!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>